@bg:#FFF;

@login-bg:rgba(230,240,250,1);
@font-color-black:rgba(46,48,51,1);
@font-color-grey:rgba(46,48,51,0.6);

@content-bg:rgba(240,241,242,1);

button{
  border: none;
  outline: none;
  cursor: pointer;
}



//常用的输入框样式
input.form-text,textarea.form-text{
  margin-top: 10px;
  padding:9px 12px;
  font-size: 16px;
  line-height: 16px;
}

input,textarea{
  letter-spacing:1px;
}

//返回按钮
.qr-back{
  padding-top: 20px;
  padding-left: 28px;
  padding-bottom: 8px;
}


